<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 模块属性 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lyx.ag</groupId>
    <artifactId>DesginPatternEssence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 子模块列表 -->
    <modules>
        <module>Behavioral</module>
        <module>Creational</module>
        <module>Structural</module>
    </modules>

    <!-- 依赖管理配置 -->
    <dependencyManagement>
        <dependencies>
            <!-- Test工具 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>